{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset25447656 SimSun;}
{\f10\fcharset0 Arial;}
{\f20\fcharset0 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\title}
{\*\ud\uc0{\title{\uc1}
}
}
}
{\upr{\author????}
{\*\ud\uc0{\author{\uc1\u85u\u83u\u69u\u82u}
}
}
}
{\upr{\subject}
{\*\ud\uc0{\subject{\uc1}
}
}
}
{\upr{\keywords??????????????????????}
{\*\ud\uc0{\keywords{\uc1\u67u\u114u\u101u\u97u\u116u\u101u\u100u\u66u\u121u\u73u\u82u\u73u\u83u\u95u\u82u\u101u\u97u\u100u\u105u\u114u\u105u\u115u}
}
}
}
{\upr{\company}
{\*\ud\uc0{\company{\uc1}
}
}
}
{\upr{\manager}
{\*\ud\uc0{\manager{\uc1}
}
}
}
{\upr{\category}
{\*\ud\uc0{\category{\uc1}
}
}
}
{\upr{\doccomm}
{\*\ud\uc0{\doccomm{\uc1}
}
}
}
{\creatim\yr2012\mo05\dy07\hr14\min26}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh12241\paperw15842\margl360\margr1048\margb360\margt360\lndscpsxn{\pard\fs2\par\pard}
\pard\phmrg\pvmrg\posx0\posy0\absw14433\absh6921\lang2052\langfe2052\li24\ql\fi0\sl-475\f00 \fs51{\fs51\charscalex100\b0\i0\ul0\f00 \u21322u\u29699u\u24418u\u38062u\u65292u\u22235u\u32654u\u24231u\u65292u\u24231u\u22806u\u31570u\u20197u\u19968u\u22280u\u26012u\u38134u\u25918u\u31895u\u25104u\u20043u\u21516u\u24515u\u22276u\par}
\pard
\pard\phmrg\pvmrg\posx0\posy0\absw14433\absh6921\lang2052\langfe2052\li19\ri38\sb4\ql\fi230\sl-1056\f00 \fs51{\fs51\charscalex100\b0\i0\ul0\f00 \u65292u\u36816u\u22312u\u35268u\u30701u\u32570u\u38236u\u20013u\u26159u\u36739u\u35282u\u23569u\u20811u\u30340u\u39u\u19968u\u33324u\u22810u\u26159u\u27491u\u26041u\u24418u\u30340u\fs22\charscalex117\f10 O\fs51\charscalex100\f00 \u21516u\u24515u\u22269u\u22806u\u31687u\u23567u\u31455u\u20495u\u26834u\u25104u\u20043u\u35268u\u30697u\u25918u\u21450u\u22235u\u26522u\u23383u\fs61\charscalex67\f10 L\fs51\charscalex100\f00 \u19969u\u65292u\u35268u\u30697u\u25912u\u32596u\u31687u\u19996u\u30000u\u33u\u25151u\u19996u\u27849u\u20043u\u23646u\u40664u\u25918u\u21450u\u19968u\u40u\u22266u\u32701u\u20154u\u39u\u20854u\u20013u\u19968u\u34360u\u20108u\u34382u\u20043u\u36523u\u36527u\u36739u\u30690u\u65292u\u20998u\u21035u\u25880u\u26377u\u19968u\u26041u\u65292u\u21097u\u19979u\u19968u\u26041u\u21017u\u35282u\u19968u\u20282u\u32701u\u20154u\u21450u\u19968u\u37325u\u24237u\u34987u\u25152u\u20849u\u26377u\u65292u\u38236u\u28180u\u31455u\u32780u\u21330u\u65292u\u30053u\u39640u\u26044u\u20869u\u33251u\u65292u\u19978u\u38754u\u31616u\u26377u\u19968u\u22280u\u38191u\u33740u\u20570u\u21450u\u19968u\u22280u\u22812u\u27874u\u36198u\u65292u\u27599u\u19968u\u40u\u22266u\u38191u\u33740u\u32596u\u36995u\u22841u\u26377u\u19968u\u40u\u22266u\u23567u\u22276u\u40672u\fs22\charscalex119\f20 O\par}
\pard
}
