{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset25447656 SimSun;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\title}
{\*\ud\uc0{\title{\uc1}
}
}
}
{\upr{\author????}
{\*\ud\uc0{\author{\uc1\u85u\u83u\u69u\u82u}
}
}
}
{\upr{\subject}
{\*\ud\uc0{\subject{\uc1}
}
}
}
{\upr{\keywords??????????????????????}
{\*\ud\uc0{\keywords{\uc1\u67u\u114u\u101u\u97u\u116u\u101u\u100u\u66u\u121u\u73u\u82u\u73u\u83u\u95u\u82u\u101u\u97u\u100u\u105u\u114u\u105u\u115u}
}
}
}
{\upr{\company}
{\*\ud\uc0{\company{\uc1}
}
}
}
{\upr{\manager}
{\*\ud\uc0{\manager{\uc1}
}
}
}
{\upr{\category}
{\*\ud\uc0{\category{\uc1}
}
}
}
{\upr{\doccomm}
{\*\ud\uc0{\doccomm{\uc1}
}
}
}
{\creatim\yr2012\mo05\dy07\hr13\min26}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh15842\paperw12241\margl360\margr3404\margb360\margt360{\pard\fs2\par\pard}
\pard\phmrg\pvmrg\posx0\posy0\absw8476\absh811\lang2052\langfe2052\li28\ql\fi0\sl-652\f00 \fs63{\fs63\charscalex107\b0\i0\ul0\f00 \u23376u\u33592u\u23493u\u21365u\u36784u\u24051u\u21320u\u26410u\u30003u\u35199u\u25100u\u20133u\par}
\pard
}
