{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset25447656 PMingLiU;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\title}
{\*\ud\uc0{\title{\uc1}
}
}
}
{\upr{\author????}
{\*\ud\uc0{\author{\uc1\u85u\u83u\u69u\u82u}
}
}
}
{\upr{\subject}
{\*\ud\uc0{\subject{\uc1}
}
}
}
{\upr{\keywords??????????????????????}
{\*\ud\uc0{\keywords{\uc1\u67u\u114u\u101u\u97u\u116u\u101u\u100u\u66u\u121u\u73u\u82u\u73u\u83u\u95u\u82u\u101u\u97u\u100u\u105u\u114u\u105u\u115u}
}
}
}
{\upr{\company}
{\*\ud\uc0{\company{\uc1}
}
}
}
{\upr{\manager}
{\*\ud\uc0{\manager{\uc1}
}
}
}
{\upr{\category}
{\*\ud\uc0{\category{\uc1}
}
}
}
{\upr{\doccomm}
{\*\ud\uc0{\doccomm{\uc1}
}
}
}
{\creatim\yr2012\mo05\dy06\hr14\min20}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh15842\paperw12241\margl360\margr11132\margb360\margt360{\pard\fs2\par\pard}
\pard\phmrg\pvmrg\posx0\posy0\absw748\absh7358\frmtxtbrlv\aspalpha\faroman\lang1028\langfe1028\ql\fi0\sl-624\f00 \fs55{\plain\fs47\charscalex100\b0\i0\ul0\f00 \u20013u\fs24\charscalex149 \u108u\fs55\charscalex79 \u38364u\u38281u\u20027u\u22826u\u21270u\u20497u\u24515u\u24029u\u32048u\u36042u\u24515u\u20027u\u24448u\u26410u\par}
\pard
}
