{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset25447656 PMingLiU;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\title}
{\*\ud\uc0{\title{\uc1}
}
}
}
{\upr{\author????}
{\*\ud\uc0{\author{\uc1\u85u\u83u\u69u\u82u}
}
}
}
{\upr{\subject}
{\*\ud\uc0{\subject{\uc1}
}
}
}
{\upr{\keywords??????????????????????}
{\*\ud\uc0{\keywords{\uc1\u67u\u114u\u101u\u97u\u116u\u101u\u100u\u66u\u121u\u73u\u82u\u73u\u83u\u95u\u82u\u101u\u97u\u100u\u105u\u114u\u105u\u115u}
}
}
}
{\upr{\company}
{\*\ud\uc0{\company{\uc1}
}
}
}
{\upr{\manager}
{\*\ud\uc0{\manager{\uc1}
}
}
}
{\upr{\category}
{\*\ud\uc0{\category{\uc1}
}
}
}
{\upr{\doccomm}
{\*\ud\uc0{\doccomm{\uc1}
}
}
}
{\creatim\yr2012\mo04\dy28\hr16\min00}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh15842\paperw12241\margl360\margr6789\margb360\margt360{\pard\fs2\par\pard}
\pard\phmrg\pvmrg\posx2726\posy0\absw2366\absh7560\frmtxtbrlv\aspalpha\faroman\lang1028\langfe1028\li4\ri-4\ql\fi3408\sl-484\f00 \fs24{\plain\fs21\charscalex93\b0\i0\ul0\f00 \u12290u\u31354u\u30333u\u25497u\u25166u\fs33\charscalex94 \u945u\fs27\charscalex100 \u23383u\u12290u\fs24\charscalex50 \u104u\u114u\u98u\u102u\u77u\fs23\charscalex81 \u21570u\u31435u\u26178u\u34987u\u20445u\fs31\charscalex80 \u76u\fs22\charscalex85 \u39318u\u22343u\u21487u\fs23\charscalex100 \u22577u\fs36\charscalex50 \u112u\u116u\u114u\u109u\fs24\charscalex88 \u21487u\u12300u\u21496u\u20196u\u21481u\u38272u\fs11\charscalex149 \u76u\fs25\charscalex82 \u12290u\u23427u\u32972u\fs37\charscalex138 \u113u\u119u\u90u\fs24\charscalex88 \u23432u\u12300u\u20047u\u21619u\u9792u\u29747u\u36890u\u21483u\u20027u\u22296u\u22296u\fs35\charscalex50 \u110u\fs24\charscalex88 \u40845u\u38272u\u23432u\u12300u\fs15\charscalex52 \u65u\fs31\charscalex80 \u85u\fs26\charscalex62 \u21002u\u21621u\u21621u\u36655u\fs44\charscalex73 \u113u\u100u\fs29\charscalex78 \u8216u\u12297u\u21476u\u32066u\u21487u\u26159u\u12289u\fs39\charscalex67 \u57u\fs26\charscalex62 \u21621u\u12290u\fs23\charscalex70 \u65u\u77u\fs29\charscalex78 \u22266u\u31435u\u20013u\u25552u\u19968u\fs43\charscalex70 \u945u\u40u\fs29\charscalex78 \u26360u\u12290u\u21487u\u19968u\u19968u\u20108u\u41u\u24029u\u24179u\fs43\charscalex70 \u945u\fs72\charscalex54 \u113u\u100u\fs22\charscalex112 \u38808u\u21218u\u20982u\u63u\u24029u\u12289u\fs39\charscalex67 \u947u\fs22\charscalex75 \u21487u\u21040u\u21621u\u21621u\u20160u\fs16 \u76u\u79u\fs26\charscalex100 \u25165u\u29572u\u21486u\u22144u\u26015u\fs44\charscalex50 \u40u\u52u\fs24\charscalex100 \u37027u\u20982u\fs47\charscalex67 \u52u\u51u\u50u\u945u\fs28\charscalex50 \u12300u\fs59\charscalex70 \u74u\u74u\fs22\charscalex65 \u34892u\fs16\charscalex75 \u76u\u113u\u65u\fs27\charscalex87 \u35674u\u19968u\u24178u\u26097u\u33256u\u28023u\u20877u\u21839u\u24515u\u21450u\fs31\charscalex80 \u76u\u71u\fs25\charscalex82 \u36557u\u35347u\u31435u\u19968u\u20301u\u12290u\u23427u\u20160u\fs31\charscalex80 \u76u\fs27\charscalex67 \u21487u\u12300u\u26412u\u24066u\u36554u\fs26\charscalex50 \u87u\fs27\charscalex87 \u29305u\u21029u\u26989u\u20982u\u12289u\u12290u\fs28\charscalex50 \u40u\u52u\u85u\u85u\par}
\pard
\pard\phmrg\pvmrg\posx1795\posy86\absw945\absh7512\frmtxtbrlv\aspalpha\faroman\lang1028\langfe1028\ri-4\ql\fi0\sl-456\f00 \fs25{\plain\fs19\charscalex50\b0\i0\ul0\f00 \u24029u\fs44 \u947u\u123u\u52u\u118u\u103u\u121u\fs23\charscalex100 \u8594u\fs31\charscalex80 \u76u\charscalex100 \u12300u\u38816u\u28507u\fs46\charscalex50 \u51u\fs24\charscalex88 \u24180u\u23432u\u23432u\u21475u\u33258u\u30003u\fs31\charscalex80 \u76u\u71u\fs23\charscalex81 \u33778u\u22914u\u38364u\u27880u\fs31\charscalex71 \u50u\u77u\u77u\u945u\fs28\charscalex53 \u21578u\u12289u\fs53\charscalex50 \u49u\fs23\charscalex86 \u21487u\u21487u\u35386u\u22120u\fs28\charscalex71 \u24717u\u30340u\u30446u\u33609u\u12297u\u34892u\fs25\charscalex119 \u76u\u66u\fs27\charscalex78 \u21486u\u21486u\u33459u\u12289u\fs17\charscalex153 \u71u\fs25\charscalex74 \u34085u\u21485u\u21485u\u31185u\u12300u\u25142u\u24050u\u25340u\u35542u\u22914u\u33256u\u32908u\u34411u\u21486u\u21483u\u21487u\u28085u\u12290u\fs15\charscalex50 \u104u\fs26\charscalex71 \u20170u\u20013u\u20180u\u21483u\u19968u\u21360u\u36557u\par}
\pard
\pard\phmrg\pvmrg\posx1555\posy6782\absw225\absh350\frmtxtbrlv\aspalpha\faroman\lang1028\langfe1028\ri-9\qj\fi249\sl-139\f00 \fs16{\plain\fs13\charscalex73\b0\i0\ul0\f00 \u86u\fs16\charscalex75 \u79u\u71u\u74u\par}
\pard
\pard\phmrg\pvmrg\posx384\posy125\absw936\absh7022\frmtxtbrlv\aspalpha\faroman\lang1028\langfe1028\li4\ql\fi0\sl-470\f00 \fs25{\plain\fs32\charscalex81\b0\i0\ul0\f00 \u86u\u45u\u86u\fs29\charscalex78 \u19968u\u19968u\u19968u\u19968u\u20107u\u12289u\u26089u\charscalex50 \u45u\u52u\charscalex78 \u26376u\u19968u\u12289u\u24107u\u21483u\u33258u\u33616u\u12289u\u34892u\fs26\charscalex50 \u73u\u72u\u45u\u45u\u45u\fs29\charscalex78 \u19968u\u20999u\u23565u\fs39\charscalex50 \u85u\u52u\u104u\u117u\u45u\u45u\fs29\charscalex78 \u20102u\u19968u\u19968u\fs25\charscalex82 \u35910u\u12289u\u21486u\fs24\charscalex50 \u108u\u72u\fs20\charscalex90 \u35408u\u8226u\u8226u\fs60\charscalex50 \u49u\fs25\charscalex82 \u24515u\u37324u\u28734u\u23448u\u20498u\u36763u\u36763u\u27599u\u32617u\u12289u\u22296u\u36557u\u19968u\u19968u\u23383u\u28216u\u21253u\u21046u\u12289u\u22120u\u23448u\u20498u\u20986u\u19968u\u20013u\u28023u\u30001u\u33258u\u39592u\par}
\pard
\pard\phmrg\pvmrg\posx0\posy2909\absw331\absh1752\frmtxtbrlv\aspalpha\faroman\lang1028\langfe1028\li4\ql\fi0\sl-244\f00 \fs24{\plain\fs24\charscalex85\b0\i0\ul0\f00 \u21934u\u26097u\u30340u\u20731u\u23665u\u23544u\u39186u\u24653u\u22914u\par}
\pard
\pard\phmrg\pvmrg\posx76\posy4939\absw254\absh964\frmtxtbrlv\aspalpha\faroman\lang1028\langfe1028\li4\ql\fi0\sl-249\f00 \fs25{\plain\fs24\charscalex54\b0\i0\ul0\f00 \u77u\fs25\charscalex88 \u21648u\u23556u\u23723u\u33795u\par}
\pard
\pard\phmrg\pvmrg\posx76\posy6177\absw302\absh1483\frmtxtbrlv\aspalpha\faroman\lang1028\langfe1028\li4\ql\fi0\sl-340\f00 \fs24{\plain\fs24\charscalex85\b0\i0\ul0\f00 \u26126u\u38860u\u32048u\u30740u\u28079u\u30340u\u33256u\u20285u\par}
\pard
}
