{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset25447656 PMingLiU;}
{\f10\fcharset0 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\title}
{\*\ud\uc0{\title{\uc1}
}
}
}
{\upr{\author????}
{\*\ud\uc0{\author{\uc1\u85u\u83u\u69u\u82u}
}
}
}
{\upr{\subject}
{\*\ud\uc0{\subject{\uc1}
}
}
}
{\upr{\keywords??????????????????????}
{\*\ud\uc0{\keywords{\uc1\u67u\u114u\u101u\u97u\u116u\u101u\u100u\u66u\u121u\u73u\u82u\u73u\u83u\u95u\u82u\u101u\u97u\u100u\u105u\u114u\u105u\u115u}
}
}
}
{\upr{\company}
{\*\ud\uc0{\company{\uc1}
}
}
}
{\upr{\manager}
{\*\ud\uc0{\manager{\uc1}
}
}
}
{\upr{\category}
{\*\ud\uc0{\category{\uc1}
}
}
}
{\upr{\doccomm}
{\*\ud\uc0{\doccomm{\uc1}
}
}
}
{\creatim\yr2012\mo04\dy30\hr14\min25}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh15842\paperw12241\margl547\margr8301\margb360\margt643{\pard\fs2\par\pard}
\pard\phmrg\pvmrg\posx9\posy72\absw547\absh1406\frmtxtbrlv\aspalpha\faroman\lang1028\langfe1028\ql\fi0\sl-494\f00 \fs55{\plain\fs55\charscalex50\b0\i0\ul0\f00 \u21475u\u41u\u21487u\u21313u\u21317u\par}
\pard
\pard\phmrg\pvmrg\posx2755\posy0\absw556\absh590\lang1028\langfe1028\li9\ql\fi0\sl-436\f00 \fs43{\fs43\charscalex127\b0\i0\ul0\f00 \u33433u\par}
\pard
\pard\phmrg\pvmrg\posx48\posy1805\absw508\absh609\frmtxtbrlv\aspalpha\faroman\lang1028\langfe1028\li19\ql\fi0\sl-494\f00 \fs74{\plain\fs74\charscalex83\b0\i0\ul0\f00 \u26085u\par}
\pard
\pard\phmrg\pvmrg\posx2841\posy912\absw552\absh2385\frmtxtbrlv\aspalpha\faroman\lang1028\langfe1028\ql\fi0\sl-504\f00 \fs53{\plain\fs53\charscalex100\b0\i0\ul0\f00 \u19981u\u22827u\u65292u\u38283u\par}
\pard
\pard\phmrg\pvmrg\posx0\posy3177\absw662\absh652\lang1028\langfe1028\li48\ql\fi0\sl-451\f10 \fs42{\fs42\charscalex76\b0\i0\ul0\f10 1\fs47\charscalex127\f00 \u21487u \par}
\pard
}
